<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="HTMLHTML语义化 HTML 语义化就是使用正确的标签，内容的结构化（内容语义化），选择合适的标签（代码语义化） 定义麻烦，可以直接举例，如： 段落就写 p 标签，标题就写 h1~h6 标签， 文章就写article标签，视频就写video标签，section就写文档中的一个区域（或节），article比section更具有独立性、完整性。可通过该段内容脱离了所在的语境，是否完整、独立来判断等">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML、CSS基础概念总结">
<meta property="og:url" content="http://yoursite.com/2019/05/04/html-css/index.html">
<meta property="og:site_name" content="Shero.">
<meta property="og:description" content="HTMLHTML语义化 HTML 语义化就是使用正确的标签，内容的结构化（内容语义化），选择合适的标签（代码语义化） 定义麻烦，可以直接举例，如： 段落就写 p 标签，标题就写 h1~h6 标签， 文章就写article标签，视频就写video标签，section就写文档中的一个区域（或节），article比section更具有独立性、完整性。可通过该段内容脱离了所在的语境，是否完整、独立来判断等">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-12T00:40:55.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML、CSS基础概念总结">
<meta name="twitter:description" content="HTMLHTML语义化 HTML 语义化就是使用正确的标签，内容的结构化（内容语义化），选择合适的标签（代码语义化） 定义麻烦，可以直接举例，如： 段落就写 p 标签，标题就写 h1~h6 标签， 文章就写article标签，视频就写video标签，section就写文档中的一个区域（或节），article比section更具有独立性、完整性。可通过该段内容脱离了所在的语境，是否完整、独立来判断等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/04/html-css/">





  <title>HTML、CSS基础概念总结 | Shero.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shero.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">(女英</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/html-css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yongfeng.peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shero.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML、CSS基础概念总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-04T16:37:46+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><h5 id="HTML语义化"><a href="#HTML语义化" class="headerlink" title="HTML语义化"></a>HTML语义化</h5><ul>
<li>HTML 语义化就是使用正<strong>确的标签</strong>，内容的结构化（内容语义化），选择合适的标签（代码语义化）</li>
<li>定义麻烦，可以直接<strong>举例</strong>，如：<ul>
<li>段落就写 p 标签，标题就写 h1~h6 标签，</li>
<li>文章就写article标签，视频就写video标签，section就写文档中的一个区域（或节），article比section更具有独立性、完整性。可通过该段内容脱离了所在的语境，是否完整、独立来判断等等。</li>
</ul>
</li>
<li>也可以<strong>阐述</strong>一下历史<ul>
<li>咱们的后台开发人员常使用table布局，美工人员常使用div+css布局，前端的优势当然就是会使用正确的标签进行页面开发啦</li>
</ul>
</li>
</ul>
<h5 id="语义话的好处"><a href="#语义话的好处" class="headerlink" title="语义话的好处"></a>语义话的好处</h5><ul>
<li>可简单解释为：便于<strong>开发者</strong>阅读和写出更优雅的代码的同时让<strong>浏览器</strong>的爬虫和机器很好地解析</li>
</ul>
<ol>
<li>在没有CSS的情况下，页面也能呈现出很好地内容结构、代码结构—–为了裸奔时好看</li>
<li>有利于<a href="https://baike.baidu.com/item/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96/3132?fromtitle=SEO&fromid=102990" style="color: blue;" target="_blank" rel="noopener"><strong>SEO</strong></a>：和搜索引擎建立良好沟通，有助于<a href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/5162711?fromtitle=%E7%88%AC%E8%99%AB&fromid=22046949" style="color: blue;" target="_blank" rel="noopener"><strong>爬虫</strong></a>抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重</li>
<li>方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以有意义的方式来渲染网页</li>
<li>有利于团队开发和维护</li>
</ol>
<h5 id="meta-viewport是做什么呢？有什么用呢？"><a href="#meta-viewport是做什么呢？有什么用呢？" class="headerlink" title="meta viewport是做什么呢？有什么用呢？"></a>meta viewport是做什么呢？有什么用呢？</h5><ul>
<li>先了解一下不设置meta viewport标签会导致什么后果呢<ul>
<li>移动设备上浏览器默认的宽度值为800px，980px，1024px等，总之是大于屏幕宽度的。这里的宽度所用的单位px都是指css中的px，它与实际屏幕物理像素的px不是一回事</li>
</ul>
</li>
<li><p>meta标签的就是让<strong>当前viewport的宽度等于设备的宽度</strong>，同时不允许用户手动缩放</p>
<ul>
<li>因为每个移动设备浏览器中都有一个理想的宽度，可以用meta标签把viewport的宽度设为那个理想的宽度<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>width: 设置layout viewport的宽度，为一个正整数，或字符串”width-device”</p>
</li>
<li>height: 设置layout viewport的高度，这个属性对我们并不重要，很少使用</li>
<li>initial-scale: 设置页面的初始缩放值，为一个数字，可以带小数</li>
<li>minimum-scale: 允许用户的最小缩放值，为一个数字，可以带小数</li>
<li>maximum-scale: 允许用户的最大缩放值，为一个数字，可以带小数</li>
<li>user-scalable    是否允许用户进行缩放，值为”no”或”yes”, no 代表不允许，yes代表允许</li>
</ul>
<p>想深入了解的孩童可以看看：<a href="https://www.cnblogs.com/2050/p/3877280.html" style="color: blue;" target="_blank" rel="noopener">click here！</a></p>
<h5 id="HTML-5-标签都有"><a href="#HTML-5-标签都有" class="headerlink" title="HTML 5 标签都有"></a>HTML 5 标签都有</h5><ol>
<li><section> : 定义文档中的一个章节</section></li>
<li><nav> : 定义只包含导航链接的章节</nav></li>
<li><article> : 定义可以独立于内容其余部分的完整独立内容块</article></li>
<li><aside> : 定义和页面内容关联度较低的内容——如果被删除，剩下的内容仍然很合理</aside></li>
<li><header> : 定义页面或章节的头部。它经常包含 logo、页面标题和导航性的目录</header></li>
<li><footer> : 定义页面或章节的尾部。它经常包含版权信息、法律信息链接和反馈建议用的地址</footer></li>
<li><address>: 定义包含联系信息的一个章节</address></li>
<li><main>: 定义文档中主要或重要的内容<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML5/HTML5_element_list" style="color: blue;" target="_blank" rel="noopener">想了解更多:)</a></main></li>
</ol>
<h5 id="H5-理解"><a href="#H5-理解" class="headerlink" title="H5 理解"></a>H5 理解</h5><ul>
<li>简单理解：H5表示移动端页面，反正不是HTML5</li>
<li>H5更应该被理解为针对酷炫的移动端页面的一种<strong>解决方案</strong>，而这个解决方案里包含HTML5新增的标签(audio/video),canvas技术，拖拽的特性，本地存储，websocket通信，也会用到基本的盒模型，定位等一些<strong>前端基本知识</strong>，所以，H5更应该理解为一个技术合集，前端的技术广度/深度</li>
<li>H5移动端各种产品的简称吧</li>
</ul>
<h4 id="css"><a href="#css" class="headerlink" title="css"></a>css</h4><h5 id="两种盒模型分别说一下"><a href="#两种盒模型分别说一下" class="headerlink" title="两种盒模型分别说一下"></a>两种盒模型分别说一下</h5><ul>
<li>css盒模型的包括（margin + padding + content）</li>
<li>标准模型(content) + IE模型(content+padding+border)</li>
<li>两者的区别：计算宽度和高度的不同</li>
</ul>
<h5 id="css如何设置这两种模型"><a href="#css如何设置这两种模型" class="headerlink" title="css如何设置这两种模型"></a>css如何设置这两种模型</h5><ul>
<li>(标准)box-sizing: content-box         </li>
<li>(IE)box-sizing: border-box</li>
</ul>
<h5 id="js如何设置获取盒模型的宽和高"><a href="#js如何设置获取盒模型的宽和高" class="headerlink" title="js如何设置获取盒模型的宽和高"></a>js如何设置获取盒模型的宽和高</h5><ol>
<li>dom.style.width/height(获取的是内联)</li>
<li>dom.currentStyle.width/height(获取页面渲染之后的，只支持IE)</li>
<li>window.getComputedStyle(dom).width/height(firefox google)</li>
<li>dom.getBoundingClientRect().width/height(计算元素的绝对位置，获取的是viewport左上角的位置)<br>平时开发<strong>更多使用border-box</strong>，因为更好用</li>
</ol>
<h5 id="CSS-选择器优先级"><a href="#CSS-选择器优先级" class="headerlink" title="CSS 选择器优先级"></a>CSS 选择器优先级</h5><ul>
<li><p>普通的权重比较，<strong>不是完全正确</strong> </p>
<ul>
<li>（外部样式）External style sheet &lt;（内部样式）Internal style sheet &lt;（内联样式）Inline style </li>
</ul>
<ol>
<li>内联样式表的权值最高 1000</li>
<li>ID 选择器的权值为 100</li>
<li>Class 类选择器的权值为 10</li>
<li>HTML 标签选择器的权值为 1</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/xugang/archive/2010/09/24/1833760.html" style="color: blue;" target="_blank" rel="noopener">详细参考</a></li>
</ul>
</li>
<li><p>越具体优先级越高</p>
</li>
<li>优先级写在后面的覆盖写在前面的</li>
<li>!important 优先级最高，但是要<strong>少用</strong></li>
</ul>
<h5 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h5><ol>
<li><p>父级div定义伪类：after <strong>强烈推荐</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after &#123;</span><br><span class="line">    content: &apos;&apos;;</span><br><span class="line">    display: block; /* 或者table */</span><br><span class="line">    clear: both;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix&#123;</span><br><span class="line">    zoom: 1; /* IE 兼容 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在结尾处添加空div标签clear: both</p>
</li>
<li>父级div定义height</li>
<li>父级div定义overflow: hidden</li>
<li>父级div定义overflow: auto</li>
</ol>
<h5 id="flex布局左边一栏-右边两栏"><a href="#flex布局左边一栏-右边两栏" class="headerlink" title="flex布局左边一栏 右边两栏"></a>flex布局左边一栏 右边两栏</h5><p><strong>margin-left: auto</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> &lt;style&gt;</span><br><span class="line">    .box &#123;</span><br><span class="line">        display: flex;</span><br><span class="line">        border: 1px solid red;</span><br><span class="line">        justify-content: space-between;</span><br><span class="line">        padding: 10px 0;</span><br><span class="line">    &#125;</span><br><span class="line">    .box div &#123;</span><br><span class="line">        width: 300px;</span><br><span class="line">        height: 100px;</span><br><span class="line">        border: 1px solid #ff9400;</span><br><span class="line">    &#125;</span><br><span class="line">    .box div:nth-child(2) &#123;</span><br><span class="line">        margin-left: auto;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;div&gt;1&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;2&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;3&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/window-quick/" rel="next" title="window下git bash 命令行实用技巧">
                <i class="fa fa-chevron-left"></i> window下git bash 命令行实用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/vertical-center/" rel="prev" title="实现垂直居中、flex">
                实现垂直居中、flex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-avatar.jpeg" alt="yongfeng.peng">
            
              <p class="site-author-name" itemprop="name">yongfeng.peng</p>
              <p class="site-description motion-element" itemprop="description">生活百般滋味，你要笑着面对😊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML语义化"><span class="nav-number">1.1.</span> <span class="nav-text">HTML语义化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语义话的好处"><span class="nav-number">1.2.</span> <span class="nav-text">语义话的好处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#meta-viewport是做什么呢？有什么用呢？"><span class="nav-number">1.3.</span> <span class="nav-text">meta viewport是做什么呢？有什么用呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML-5-标签都有"><span class="nav-number">1.4.</span> <span class="nav-text">HTML 5 标签都有</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H5-理解"><span class="nav-number">1.5.</span> <span class="nav-text">H5 理解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css"><span class="nav-number">2.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#两种盒模型分别说一下"><span class="nav-number">2.1.</span> <span class="nav-text">两种盒模型分别说一下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#css如何设置这两种模型"><span class="nav-number">2.2.</span> <span class="nav-text">css如何设置这两种模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#js如何设置获取盒模型的宽和高"><span class="nav-number">2.3.</span> <span class="nav-text">js如何设置获取盒模型的宽和高</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS-选择器优先级"><span class="nav-number">2.4.</span> <span class="nav-text">CSS 选择器优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清除浮动"><span class="nav-number">2.5.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flex布局左边一栏-右边两栏"><span class="nav-number">2.6.</span> <span class="nav-text">flex布局左边一栏 右边两栏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yongfeng.peng</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
