<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="js工具函数过滤数组中的false12let arr = [1, 0, undefined, null, false];arr.filter(Boolean); 创建一个纯净的空对象12let dict = Object.create(null);dict.__proto__ === &amp;quot;undefined&amp;quot; 合并对象12345678910const page = &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="工具函数">
<meta property="og:url" content="http://yoursite.com/2019/07/05/工具函数/index.html">
<meta property="og:site_name" content="anluofly">
<meta property="og:description" content="js工具函数过滤数组中的false12let arr = [1, 0, undefined, null, false];arr.filter(Boolean); 创建一个纯净的空对象12let dict = Object.create(null);dict.__proto__ === &amp;quot;undefined&amp;quot; 合并对象12345678910const page = &amp;#123;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T03:20:10.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工具函数">
<meta name="twitter:description" content="js工具函数过滤数组中的false12let arr = [1, 0, undefined, null, false];arr.filter(Boolean); 创建一个纯净的空对象12let dict = Object.create(null);dict.__proto__ === &amp;quot;undefined&amp;quot; 合并对象12345678910const page = &amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/05/工具函数/">





  <title>工具函数 | anluofly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anluofly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小懒虫，其实你并不懒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/工具函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yongfeng.peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anluofly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工具函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-05T15:58:02+08:00">
                2019-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="js工具函数"><a href="#js工具函数" class="headerlink" title="js工具函数"></a>js工具函数</h4><h5 id="过滤数组中的false"><a href="#过滤数组中的false" class="headerlink" title="过滤数组中的false"></a>过滤数组中的false</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 0, undefined, null, false];</span><br><span class="line">arr.filter(Boolean);</span><br></pre></td></tr></table></figure>
<h5 id="创建一个纯净的空对象"><a href="#创建一个纯净的空对象" class="headerlink" title="创建一个纯净的空对象"></a>创建一个纯净的空对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let dict = Object.create(null);</span><br><span class="line">dict.__proto__ === &quot;undefined&quot;</span><br></pre></td></tr></table></figure>
<h5 id="合并对象"><a href="#合并对象" class="headerlink" title="合并对象"></a>合并对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const page = &#123;</span><br><span class="line">    current: 1,</span><br><span class="line">    pageSize: 10</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const obj = &#123;</span><br><span class="line">    name: &apos;&apos;,</span><br><span class="line">    sex: &apos;&apos;</span><br><span class="line">&#125;</span><br><span class="line">const params = &#123;...obj, ...page&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="解构赋值使用别名"><a href="#解构赋值使用别名" class="headerlink" title="解构赋值使用别名"></a>解构赋值使用别名</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123; x: 1 &#125;;</span><br><span class="line">// Grabs obj.x as &#123; x &#125;</span><br><span class="line">const &#123; x &#125; = obj;</span><br><span class="line"></span><br><span class="line">// Grabs obj.x as &#123; otherName &#125;</span><br><span class="line">const &#123; x: otherName &#125; = obj;</span><br></pre></td></tr></table></figure>
<h5 id="数组map方法，抽离数组对象中的某个属性"><a href="#数组map方法，抽离数组对象中的某个属性" class="headerlink" title="数组map方法，抽离数组对象中的某个属性"></a>数组map方法，抽离数组对象中的某个属性</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const cities = [</span><br><span class="line">    &#123; name: &apos;Paris&apos;, visited: &apos;no&apos; &#125;,</span><br><span class="line">    &#123; name: &apos;Lyon&apos;, visited: &apos;no&apos; &#125;,</span><br><span class="line">    &#123; name: &apos;Marseille&apos;, visited: &apos;yes&apos; &#125;,</span><br><span class="line">    &#123; name: &apos;Rome&apos;, visited: &apos;yes&apos; &#125;,</span><br><span class="line">    &#123; name: &apos;Milan&apos;, visited: &apos;no&apos; &#125;,</span><br><span class="line">    &#123; name: &apos;Palermo&apos;, visited: &apos;yes&apos; &#125;,</span><br><span class="line">    &#123; name: &apos;Genoa&apos;, visited: &apos;yes&apos; &#125;,</span><br><span class="line">    &#123; name: &apos;Berlin&apos;, visited: &apos;no&apos; &#125;,</span><br><span class="line">    &#123; name: &apos;Hamburg&apos;, visited: &apos;yes&apos; &#125;,</span><br><span class="line">    &#123; name: &apos;New York&apos;, visited: &apos;yes&apos; &#125;</span><br><span class="line">];</span><br><span class="line">const cityNames = Array.from(cities, (&#123; name&#125;) =&gt; name);</span><br><span class="line">console.log(cityNames);</span><br></pre></td></tr></table></figure>
<h5 id="有条件的对象属性"><a href="#有条件的对象属性" class="headerlink" title="有条件的对象属性"></a>有条件的对象属性</h5><ul>
<li>根据一个条件创建两个不同的对象，可以使用展开运算符号来处理<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const getUser = (emailIncluded) =&gt; &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    name: &apos;John&apos;,</span><br><span class="line">    surname: &apos;Doe&apos;,</span><br><span class="line">    ...emailIncluded &amp;&amp; &#123; email : &apos;john@doe.com&apos; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const user = getUser(true);</span><br><span class="line">console.log(user); // outputs &#123; name: &quot;John&quot;, surname: &quot;Doe&quot;, email: &quot;john@doe.com&quot; &#125;</span><br><span class="line">const userWithoutEmail = getUser(false);</span><br><span class="line">console.log(userWithoutEmail); // outputs &#123; name: &quot;John&quot;, surname: &quot;Doe&quot; &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="公用的正则表达式"><a href="#公用的正则表达式" class="headerlink" title="公用的正则表达式"></a>公用的正则表达式</h5><ul>
<li><p>国内座机号码（0341-86091234）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let reg = /\d&#123;3&#125;-\d&#123;8&#125;|\d&#123;4&#125;-\d&#123;7&#125;/;</span><br></pre></td></tr></table></figure>
</li>
<li><p>中文型姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let reg = /^([\u4e00-\u9fa5·]&#123;2,10&#125;)$/;</span><br></pre></td></tr></table></figure>
</li>
<li><p>车牌号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 新能源车牌号</span><br><span class="line">let reg =  /[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领 A-Z]&#123;1&#125;[A-HJ-NP-Z]&#123;1&#125;(([0-9]&#123;5&#125;[DF])|([DF][A-HJ-NP-Z0-9][0-9]&#123;4&#125;))$/;</span><br><span class="line">// 非新能源车牌号</span><br><span class="line">let reg = /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领 A-Z]&#123;1&#125;[A-HJ-NP-Z]&#123;1&#125;[A-Z0-9]&#123;4&#125;[A-Z0-9挂学警港澳]&#123;1&#125;$/;</span><br><span class="line">// 新能源车牌号+非新能源车牌号</span><br><span class="line">let reg = /^([京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领 A-Z]&#123;1&#125;[A-HJ-NP-Z]&#123;1&#125;(([0-9]&#123;5&#125;[DF])|([DF]([A-HJ-NP-Z0-9])[0-9]&#123;4&#125;)))|([京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领 A-Z]&#123;1&#125;[A-Z]&#123;1&#125;[A-HJ-NP-Z0-9]&#123;4&#125;[A-HJ-NP-Z0-9 挂学警港澳]&#123;1&#125;)$/;</span><br></pre></td></tr></table></figure>
</li>
<li><p>手机号校验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 手机号严谨</span><br><span class="line">let reg = /^1((3[\d])|(4[5,6,7,9])|(5[0-3,5-9])|(6[5-7])|(7[0-8])|(8[\d])|(9[1,8,9]))\d&#123;8&#125;$/;</span><br><span class="line">// 手机号宽松</span><br><span class="line">let reg = /^1[3-9]\d&#123;9&#125;$/;</span><br><span class="line">或者 let reg = /^1[3456789]\d&#123;9&#125;$/;</span><br><span class="line">// 手机号（最简单的11位校验）</span><br><span class="line">let reg = /^1\d&#123;10&#125;$/;</span><br></pre></td></tr></table></figure>
</li>
<li><p>email地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let reg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;</span><br></pre></td></tr></table></figure>
</li>
<li><p>身份证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 一代身份证(15位数)</span><br><span class="line">let reg = /^\d&#123;8&#125;(0\d|11|12)([0-2]\d|30|31)\d&#123;3&#125;$/;</span><br><span class="line">// 二代身份证(18位数)</span><br><span class="line">let reg = /^\d&#123;6&#125;(18|19|20)\d&#123;2&#125;(0\d|11|12)([0-2]\d|30|31)\d&#123;3&#125;(\d|X|x)$/;</span><br><span class="line">// 一代身份证+二代身份证</span><br><span class="line">let reg = /(^\d&#123;8&#125;(0\d|11|12)([0-2]\d|30|31)\d&#123;3&#125;$)|(^\d&#123;6&#125;(18|19|20)\d&#123;2&#125;(0\d|11|12)([0-2]\d|30|31)\d&#123;3&#125;(\d|X|x)$)/;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="JavaScript常见错误"><a href="#JavaScript常见错误" class="headerlink" title="JavaScript常见错误"></a>JavaScript常见错误</h5><ul>
<li><a href="https://juejin.im/post/5d0b9338f265da1bb80c34fd" style="color: blue;" target="_blank" rel="noopener">To Learn More</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/小程序踩坑/" rel="next" title="小程序踩坑">
                <i class="fa fa-chevron-left"></i> 小程序踩坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/vue3与vue2/" rel="prev" title="vue3与vue2">
                vue3与vue2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-avatar.jpeg" alt="yongfeng.peng">
            
              <p class="site-author-name" itemprop="name">yongfeng.peng</p>
              <p class="site-description motion-element" itemprop="description">小懒虫</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#js工具函数"><span class="nav-number">1.</span> <span class="nav-text">js工具函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#过滤数组中的false"><span class="nav-number">1.1.</span> <span class="nav-text">过滤数组中的false</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建一个纯净的空对象"><span class="nav-number">1.2.</span> <span class="nav-text">创建一个纯净的空对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合并对象"><span class="nav-number">1.3.</span> <span class="nav-text">合并对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解构赋值使用别名"><span class="nav-number">1.4.</span> <span class="nav-text">解构赋值使用别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组map方法，抽离数组对象中的某个属性"><span class="nav-number">1.5.</span> <span class="nav-text">数组map方法，抽离数组对象中的某个属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有条件的对象属性"><span class="nav-number">1.6.</span> <span class="nav-text">有条件的对象属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公用的正则表达式"><span class="nav-number">1.7.</span> <span class="nav-text">公用的正则表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript常见错误"><span class="nav-number">1.8.</span> <span class="nav-text">JavaScript常见错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yongfeng.peng</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
