<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ES6 语法及应用es6学习可参照 作用域 块级作用域： 由一对大括号{}界定 块级变量 let：声明一个块级作用域的本地变量，可选的将其初始化为一个值 块级常量 const: 常量的值不能通过重新赋值来改变，并且不能重新声明( 是否指向同一个内存地址 )  let、const与var的区别 var 可以重复定义 可以随意更改 没有块级作用域   let与const 在同一个块级作用域中，不允许重">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6">
<meta property="og:url" content="http://yoursite.com/2019/05/05/es6/index.html">
<meta property="og:site_name" content="anluofly">
<meta property="og:description" content="ES6 语法及应用es6学习可参照 作用域 块级作用域： 由一对大括号{}界定 块级变量 let：声明一个块级作用域的本地变量，可选的将其初始化为一个值 块级常量 const: 常量的值不能通过重新赋值来改变，并且不能重新声明( 是否指向同一个内存地址 )  let、const与var的区别 var 可以重复定义 可以随意更改 没有块级作用域   let与const 在同一个块级作用域中，不允许重">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-05T07:29:55.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6">
<meta name="twitter:description" content="ES6 语法及应用es6学习可参照 作用域 块级作用域： 由一对大括号{}界定 块级变量 let：声明一个块级作用域的本地变量，可选的将其初始化为一个值 块级常量 const: 常量的值不能通过重新赋值来改变，并且不能重新声明( 是否指向同一个内存地址 )  let、const与var的区别 var 可以重复定义 可以随意更改 没有块级作用域   let与const 在同一个块级作用域中，不允许重">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/05/es6/">





  <title>ES6 | anluofly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anluofly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小懒虫，其实你并不懒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/05/es6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yongfeng.peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anluofly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-05T10:03:29+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="ES6-语法及应用"><a href="#ES6-语法及应用" class="headerlink" title="ES6 语法及应用"></a>ES6 语法及应用</h4><p><a href="https://fangyinghang.com/es-6-tutorials/" style="color: blue;" target="_blank" rel="noopener">es6学习可参照</a></p>
<h5 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h5><ul>
<li>块级作用域： 由一对大括号{}界定</li>
<li>块级变量 let：声明一个块级作用域的本地变量，可选的将其初始化为一个值</li>
<li>块级常量 const: 常量的值不能通过重新赋值来改变，并且不能重新声明(<strong> 是否指向同一个内存地址 </strong>)</li>
</ul>
<h5 id="let、const与var的区别"><a href="#let、const与var的区别" class="headerlink" title="let、const与var的区别"></a>let、const与var的区别</h5><ul>
<li>var<ul>
<li>可以重复定义</li>
<li>可以随意更改</li>
<li>没有块级作用域</li>
</ul>
</li>
<li>let与const<ul>
<li>在同一个块级作用域中，不允许重复定义</li>
<li>const定义的变量不允许二次修改</li>
<li>let和const定义的变量会形成块级作用域</li>
<li>它们定义的变量不存在变量提升，以及存在暂时性死区</li>
</ul>
</li>
</ul>
<h5 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h5><ul>
<li>sum = (a, b) =&gt; a + b</li>
<li>nums.forEach( v =&gt; { console.log(v) })</li>
<li>强大之处 this指向不会更改</li>
</ul>
<h5 id="参数处理"><a href="#参数处理" class="headerlink" title="参数处理"></a>参数处理</h5><ul>
<li><p>默认参数值: 允许在没有值或undefined被传入时使用默认形参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function multiply(a, b = 1) &#123;</span><br><span class="line">  return a * b;</span><br><span class="line">&#125;</span><br><span class="line">console.log(multiply(5, 2)); // 10</span><br><span class="line">console.log(multiply(5)); // 5</span><br></pre></td></tr></table></figure>
</li>
<li><p>剩余参数: 允许将一个不定数量的参数（theArgs）表示为一个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function sum(...theArgs) &#123;</span><br><span class="line">  return theArgs.reduce((previous, current) =&gt; &#123;</span><br><span class="line">    return previous + current;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">console.log(sum(1, 2, 3)); // 6</span><br><span class="line">console.log(sum(1, 2, 3, 4)); // 10</span><br></pre></td></tr></table></figure>
</li>
<li><p>展开运算符: 函数调用时，将表达式(数组/对象-简单的数据类型)做对应语法的展开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function sum(x, y, z) &#123;</span><br><span class="line">  return x + y + z;</span><br><span class="line">&#125;</span><br><span class="line">const numbers = [1, 2, 3];</span><br><span class="line">console.log(sum(...numbers)); // 6</span><br><span class="line">console.log(sum.apply(null, numbers)); // 6</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="模板字面量：允许嵌入表达式的字符串字面量-反引号包裹字符串"><a href="#模板字面量：允许嵌入表达式的字符串字面量-反引号包裹字符串" class="headerlink" title="模板字面量：允许嵌入表达式的字符串字面量, 反引号包裹字符串"></a>模板字面量：允许嵌入表达式的字符串字面量, 反引号包裹字符串</h5><ul>
<li>多行字符串 <code>字符串内容</code></li>
<li>字符串插值 <code>${字符串变量}</code></li>
<li>带标签的模板字面量</li>
<li>原始字符串</li>
</ul>
<h5 id="解构赋值-将值从数组，或属性从对象，提取到不同的变量中"><a href="#解构赋值-将值从数组，或属性从对象，提取到不同的变量中" class="headerlink" title="解构赋值: 将值从数组，或属性从对象，提取到不同的变量中"></a>解构赋值: 将值从数组，或属性从对象，提取到不同的变量中</h5><ul>
<li>数组匹配 [ b, a ] = [ a, b ]</li>
<li>对象匹配 let obj = {a: 1, b: 23}; let { a, b, c } = obj;  </li>
<li>参数匹配 function fun({ name: n, val: v }) {}</li>
</ul>
<h5 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h5><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import" style="color: blue;" target="_blank" rel="noopener">导入import</a> ：导入由另一个模块导出的绑定<ul>
<li>import {foo, bar as b} from ‘/xxx.js’;</li>
<li>常使用导入多个接口，或者重命名接口名称都很实用</li>
</ul>
</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export" style="color: blue;" target="_blank" rel="noopener">导出export</a></li>
<li>默认导出 export default: export default function(){} / export default class {}</li>
</ul>
<h5 id="类"><a href="#类" class="headerlink" title="类"></a>类</h5><ul>
<li>使用 extends 实现继承</li>
<li>重写构造器</li>
<li>super 关键字</li>
</ul>
<h6 id="是否有class关键字实现继承"><a href="#是否有class关键字实现继承" class="headerlink" title="是否有class关键字实现继承"></a>是否有class关键字实现继承</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Animal(color)&#123;</span><br><span class="line">    this.color = color</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.move = function() &#123;&#125;</span><br><span class="line">function Dog(color, name) &#123;</span><br><span class="line">    Animal.call(this, color); // 或者 Animal.apply(this, arguments)</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">// 下面三行实现 Dog.prototype.__proto__ = Animal.prototype</span><br><span class="line">function temp() &#123;&#125;</span><br><span class="line">temp.prototye = Animal.prototype;</span><br><span class="line">Dog.prototype = new temp();</span><br><span class="line">Dog.prototype.constuctor = Dog;</span><br><span class="line">Dog.prototype.say = function()&#123; console.log(&apos;汪&apos;)&#125;</span><br><span class="line">var dog = new Dog(&apos;白色&apos;,&apos;咪汪&apos;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Animal &#123;</span><br><span class="line">    constructor(color) &#123;</span><br><span class="line">        this.color = color</span><br><span class="line">    &#125;</span><br><span class="line">    move()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">class Dog extends Animal &#123;</span><br><span class="line">    constructor(color, name) &#123;</span><br><span class="line">        super(color)</span><br><span class="line">        this.name = name</span><br><span class="line">    &#125;</span><br><span class="line">    say() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="原有内置对象-API-增强"><a href="#原有内置对象-API-增强" class="headerlink" title="原有内置对象 API 增强"></a>原有内置对象 API 增强</h5><ul>
<li>常用<ul>
<li>Object.assign：将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。Object.assign(target, …source);</li>
<li>Array.from: 从一个类似数组或可迭代对象中创建一个新的数组实例。Array.from(arrayLike[, mapFn[, thisArg]])</li>
</ul>
</li>
</ul>
<h5 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h5><h6 id="Promise-一个异步操作的最终状态（完成或失败），以及该异步操作的结果值"><a href="#Promise-一个异步操作的最终状态（完成或失败），以及该异步操作的结果值" class="headerlink" title="Promise: 一个异步操作的最终状态（完成或失败），以及该异步操作的结果值"></a>Promise: 一个异步操作的最终状态（完成或失败），以及该异步操作的结果值</h6><pre><code>* pending: 初始状态，既不是成功，也不是失败状态。
* fulfilled: 操作成功完成。
* rejected: 操作失败。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function fn()&#123;</span><br><span class="line">    return new Promise((resolve, reject)=&gt;&#123;</span><br><span class="line">        成功时调用 resolve(数据)</span><br><span class="line">        失败时调用 reject(错误)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">fn().then(success, fail).then(success2, fail2)</span><br></pre></td></tr></table></figure>
<h6 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all"></a>Promise.all</h6><ul>
<li>promise1和promise2<strong>都成功</strong>，才会调用success1</li>
<li>promise1和promise2有<strong>一个失败</strong>，都会调用fail1<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Promise.all([promise1, promise2]).then(success1, fail1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race"></a>Promise.race</h6><ul>
<li>promise1和promise2只要有<strong>一个成功</strong>就会调用success1</li>
<li>promise1和promise2<strong>都失败</strong>，才会调用fail1<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Promise.race([promise1, promise2]).then(success1, fail1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="手写一个-Promise-参考"><a href="#手写一个-Promise-参考" class="headerlink" title="手写一个 Promise 参考"></a>手写一个 Promise <a href="https://juejin.im/post/5aafe3edf265da238f125c0a" style="color: blue;" target="_blank" rel="noopener">参考</a></h5><h5 id="async-与-await"><a href="#async-与-await" class="headerlink" title="async 与 await"></a>async 与 await</h5><ul>
<li>与Promise相关，</li>
<li>如果是异步函数， 它的语法和结构会更像是标准的<strong>同步函数</strong></li>
</ul>
<ol>
<li><p>promise实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function fn() &#123;</span><br><span class="line">  return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      let n = parseInt(Math.random() * 6 + 1, 10); // [0, 5)</span><br><span class="line">      resolve(n);</span><br><span class="line">    &#125;, 3000);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">fn().then(</span><br><span class="line">  (n) =&gt; &#123;</span><br><span class="line">    console.log(&apos;成功返回骰子数&apos; + n);</span><br><span class="line">  &#125;,</span><br><span class="line">  (err) =&gt; &#123;</span><br><span class="line">    console.log(&apos;失败返回!&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>await的简单使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">async function test() &#123;</span><br><span class="line">  // test的执行，或者n的赋值一定是在3s之后才执行</span><br><span class="line">  let n = await fn();</span><br><span class="line">  console.log(n);</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
</li>
<li><p>await语法中error错误处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function fn(params) &#123;</span><br><span class="line">  return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      let n = parseInt(Math.random() * 6 + 1, 10); // [0, 6)</span><br><span class="line">      if (n &gt; 3) &#123;</span><br><span class="line">        if (params === ‘大’) &#123;</span><br><span class="line">          resolve(n);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          reject(n);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        if (params === ‘小’) &#123;</span><br><span class="line">          resolve(n);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          reject(n);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, 3000);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">async function test() &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    let n = await fn(&apos;大&apos;);</span><br><span class="line">    console.log(&apos;猜中了&apos; + n);</span><br><span class="line">  &#125; catch (error) &#123;</span><br><span class="line">    console.log(&apos;输了&apos; + error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
</li>
<li><p>同时调用fn函数，Promise处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Promise.all([fn(&apos;大&apos;), fn(&apos;大&apos;)]).then(</span><br><span class="line">  res =&gt; &#123;</span><br><span class="line">    console.log(res);</span><br><span class="line">  &#125;,</span><br><span class="line">  error =&gt; &#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>同时调用fn函数，await处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">async function test() &#123;</span><br><span class="line">  // test的执行，或者n的赋值一定是在3s之后才执行</span><br><span class="line">  try &#123;</span><br><span class="line">    let n = await Promise.all([fn(&apos;大&apos;), fn(&apos;大&apos;)]);</span><br><span class="line">    console.log(&apos;猜中了&apos; + n);</span><br><span class="line">  &#125; catch (error) &#123;</span><br><span class="line">    console.log(&apos;输了&apos; + error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
<p> async与await返回的都是Promise,async与await可理解为Promise的语法糖<br> <a href="http://es6.ruanyifeng.com/?search=async&x=0&y=0#docs/async" style="color: blue;" target="_blank" rel="noopener">想了解更多，看阮一峰-es6教程</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/vertical-center/" rel="next" title="实现垂直居中、flex">
                <i class="fa fa-chevron-left"></i> 实现垂直居中、flex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/this/" rel="prev" title="this">
                this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-avatar.jpeg" alt="yongfeng.peng">
            
              <p class="site-author-name" itemprop="name">yongfeng.peng</p>
              <p class="site-description motion-element" itemprop="description">小懒虫</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6-语法及应用"><span class="nav-number">1.</span> <span class="nav-text">ES6 语法及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域"><span class="nav-number">1.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#let、const与var的区别"><span class="nav-number">1.2.</span> <span class="nav-text">let、const与var的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#箭头函数"><span class="nav-number">1.3.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数处理"><span class="nav-number">1.4.</span> <span class="nav-text">参数处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模板字面量：允许嵌入表达式的字符串字面量-反引号包裹字符串"><span class="nav-number">1.5.</span> <span class="nav-text">模板字面量：允许嵌入表达式的字符串字面量, 反引号包裹字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解构赋值-将值从数组，或属性从对象，提取到不同的变量中"><span class="nav-number">1.6.</span> <span class="nav-text">解构赋值: 将值从数组，或属性从对象，提取到不同的变量中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模块"><span class="nav-number">1.7.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类"><span class="nav-number">1.8.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#是否有class关键字实现继承"><span class="nav-number">1.8.1.</span> <span class="nav-text">是否有class关键字实现继承</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原有内置对象-API-增强"><span class="nav-number">1.9.</span> <span class="nav-text">原有内置对象 API 增强</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise"><span class="nav-number">1.10.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Promise-一个异步操作的最终状态（完成或失败），以及该异步操作的结果值"><span class="nav-number">1.10.1.</span> <span class="nav-text">Promise: 一个异步操作的最终状态（完成或失败），以及该异步操作的结果值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Promise-all"><span class="nav-number">1.10.2.</span> <span class="nav-text">Promise.all</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Promise-race"><span class="nav-number">1.10.3.</span> <span class="nav-text">Promise.race</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#手写一个-Promise-参考"><span class="nav-number">1.11.</span> <span class="nav-text">手写一个 Promise 参考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#async-与-await"><span class="nav-number">1.12.</span> <span class="nav-text">async 与 await</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yongfeng.peng</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
