<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="this到底指向谁呢？惊喜在这里 看自己平时积累了 fn()           this =&amp;gt; window/global obj.fn()       this =&amp;gt; obj fn.call(xx)    this =&amp;gt; xx fn.apply(xx)   this =&amp;gt; xx fn.bind(xx)    this =&amp;gt; xx new Fn()       th">
<meta property="og:type" content="article">
<meta property="og:title" content="this">
<meta property="og:url" content="http://yoursite.com/2019/05/05/this/index.html">
<meta property="og:site_name" content="anluofly">
<meta property="og:description" content="this到底指向谁呢？惊喜在这里 看自己平时积累了 fn()           this =&amp;gt; window/global obj.fn()       this =&amp;gt; obj fn.call(xx)    this =&amp;gt; xx fn.apply(xx)   this =&amp;gt; xx fn.bind(xx)    this =&amp;gt; xx new Fn()       th">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-05T09:43:27.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this">
<meta name="twitter:description" content="this到底指向谁呢？惊喜在这里 看自己平时积累了 fn()           this =&amp;gt; window/global obj.fn()       this =&amp;gt; obj fn.call(xx)    this =&amp;gt; xx fn.apply(xx)   this =&amp;gt; xx fn.bind(xx)    this =&amp;gt; xx new Fn()       th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/05/this/">





  <title>this | anluofly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anluofly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小懒虫，其实你并不懒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/05/this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yongfeng.peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anluofly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-05T15:31:36+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="this到底指向谁呢？"><a href="#this到底指向谁呢？" class="headerlink" title="this到底指向谁呢？"></a>this到底指向谁呢？</h4><p><a href="https://zhuanlan.zhihu.com/p/25991271" style="color: blue;" target="_blank" rel="noopener">惊喜在这里</a></p>
<h5 id="看自己平时积累了"><a href="#看自己平时积累了" class="headerlink" title="看自己平时积累了"></a>看自己平时积累了</h5><ol>
<li>fn()           this =&gt; window/global</li>
<li>obj.fn()       this =&gt; obj</li>
<li>fn.call(xx)    this =&gt; xx</li>
<li>fn.apply(xx)   this =&gt; xx</li>
<li>fn.bind(xx)    this =&gt; xx</li>
<li>new Fn()       this =&gt; 新创建的对象</li>
<li>fn = ()=&gt; {}   this =&gt; 外面的 this</li>
</ol>
<h5 id="看调用"><a href="#看调用" class="headerlink" title="看调用"></a>看调用</h5><ul>
<li>函数调用</li>
<li>JS（ES5）里面有三种函数调用形式<ul>
<li>func(p1, p2) </li>
<li>obj.child.method(p1, p2)</li>
<li>func.call(context, p1, p2)</li>
</ul>
</li>
<li>一般我们都比较倾向于使用前两种，第三种不知道什么鬼东西呀<br>其他两种都是语法糖，可以等价地变为 call 形式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func(p1, p2) 等价于 func.call(undefined, p1, p2)</span><br><span class="line">obj.child.method(p1, p2) 等价于 obj.child.method.call(obj.child, p1, p2)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>函数调用只有一种形式</strong> ： func.call(context, p1, p2), context就是this</p>
<h5 id="看看下面的举例"><a href="#看看下面的举例" class="headerlink" title="看看下面的举例"></a>看看下面的举例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function func() &#123;</span><br><span class="line">  console.log(this)</span><br><span class="line">&#125;</span><br><span class="line">func();</span><br><span class="line">// 等价转化一下</span><br><span class="line">func.call(undefined) // 可简写为 func.call()， 结果就是window</span><br></pre></td></tr></table></figure>
<p>是不是疑问应该是undefined呢？可不能忘记<strong>浏览器</strong>里有一条规则：</p>
<ul>
<li>如果你传的context是 null 或者 undefined，那window 对象就是默认的 context（但严格模式下（’use strict’）默认 context 是 undefined）</li>
</ul>
<p>如果你不想this是window，好说，那就这样吧： func.call(obj) // 那么里面的 this 就是 obj 对象了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  foo: function() &#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.foo(); // 等价转化为obj.foo.call(obj) ，结果就是obj</span><br></pre></td></tr></table></figure></p>
<p>看看下面的代码，是不是so easy! :(<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  foo: function() &#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var bar = obj.foo;</span><br><span class="line">obj.foo(); // 转换为 obj.foo.call(obj)，this 就是 obj</span><br><span class="line">bar() </span><br><span class="line">// 转换为 bar.call(), 没有传 context, 所以 this 就是 undefined</span><br><span class="line">// 最后浏览器给你一个默认的 this —— window 对象</span><br></pre></td></tr></table></figure></p>
<h5 id="类似-的，this怎么指向呢"><a href="#类似-的，this怎么指向呢" class="headerlink" title="类似 [] 的，this怎么指向呢"></a>类似 [] 的，this怎么指向呢</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function fn () &#123; </span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;</span><br><span class="line">var arr = [fn, fn2];</span><br><span class="line">arr[0]() // arr 转换为 arr.0() arr.0.call(arr) (语法是有问题的，这样推理木有问题呀)</span><br></pre></td></tr></table></figure>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ul>
<li><strong>this 就是你 call 一个函数时，传入的第一个参数</strong></li>
<li>如果你的函数调用形式不是 call 形式，请<strong>[转换代码]</strong>将其转换为 call 形式。</li>
</ul>
<h5 id="问题又来了，Event-Handler-中的-this-指什么呢？"><a href="#问题又来了，Event-Handler-中的-this-指什么呢？" class="headerlink" title="问题又来了，Event Handler 中的 this 指什么呢？"></a>问题又来了，Event Handler 中的 this 指什么呢？</h5><p>不知道ddEventListener 的源代码，怎么办呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">btn.addEventListener(&apos;click&apos; ,function handler()&#123;</span><br><span class="line">  console.log(this) // 请问这里的 this 是什么</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener#The_value_of_this_within_the_handler" style="color: blue;" target="_blank" rel="noopener">MDN 对this解释</a></p>
<ul>
<li>通常来说this的值是触发事件的元素的引用，这种特性在多个相似的元素使用同一个通用事件监听器时非常让人满意。 </li>
<li>当使用 addEventListener() 为一个元素注册事件的时候，句柄里的 this 值是该元素的引用。其与传递给句柄的 event 参数的 currentTarget 属性的值一样。<br>所以你可以想浏览器的源码是这样写的：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 当事件被触发时</span><br><span class="line">handler.call(event.currentTarget, event) </span><br><span class="line">// 那么 this 是什么不言而喻</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="jQuery-Event-Handler-中的-this"><a href="#jQuery-Event-Handler-中的-this" class="headerlink" title="jQuery Event Handler 中的 this"></a>jQuery Event Handler 中的 this</h5><p>下面代码中的 this 是什么呢：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ul.on(&apos;click&apos;, &apos;li&apos; , function()&#123;</span><br><span class="line">  console.log(this)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.jquery123.com/on/" style="color: blue;" target="_blank" rel="noopener">jQuery 文档是这样写的:</a></p>
<ul>
<li>当jQuery的调用处理程序时，this关键字指向的是当前正在执行事件的元素。对于直接事件而言，this 代表绑定事件的元素。</li>
<li><strong>对于代理事件而言，this 则代表了与 selector 相匹配的元素</strong>。(注意，如果事件是从后代元素冒泡上来的话，那么 this 就有可能不等于 event.target。)若要使用 jQuery 的相关方法，可以根据当前元素创建一个 jQuery 对象，即使用 $(this)。</li>
</ul>
<h5 id="总结一下如何确定-this-的值"><a href="#总结一下如何确定-this-的值" class="headerlink" title="总结一下如何确定 this 的值"></a>总结一下如何确定 this 的值</h5><ol>
<li>看源码中对应的函数是怎么被 call 的（这是最靠谱的办法）</li>
<li>看文档</li>
<li>console.log(this)</li>
<li>不要瞎猜，你猜不到的:(</li>
</ol>
<h5 id="如何强制指定-this-的值，call-apply-即可："><a href="#如何强制指定-this-的值，call-apply-即可：" class="headerlink" title="如何强制指定 this 的值，call/apply 即可："></a>如何强制指定 this 的值，call/apply 即可：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function handlerWrapper(event) &#123;</span><br><span class="line">  function handler() &#123;</span><br><span class="line">    console.log(this); // 请问这里的 this 是什么</span><br><span class="line">  &#125;</span><br><span class="line">  handler.call(&#123;name: &apos;xlc&apos;&#125;, event)</span><br><span class="line">&#125;</span><br><span class="line">btn.addEventListener(&apos;click&apos;, handlerWrapper);</span><br><span class="line">// 也可以直接使用bind</span><br><span class="line">function handler() &#123;</span><br><span class="line">  console.log(this); // 请问这里的 this 是什么</span><br><span class="line">&#125;</span><br><span class="line">var handlerWrapper = handler.bind(&#123;name: &apos;xlc&apos;&#125;)</span><br><span class="line">btn.addEventListener(&apos;click&apos;, handlerWrapper);</span><br><span class="line">// 上面代码可以简化为</span><br><span class="line">btn.addEventListener(&apos;click&apos;, function() &#123;</span><br><span class="line">  console.log(this); // 请问这里的 this 是什么</span><br><span class="line">&#125;.bind(&#123;name: &apos;xlc&apos;&#125;))</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/es6/" rel="next" title="ES6">
                <i class="fa fa-chevron-left"></i> ES6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/ cross-domain/" rel="prev" title="跨域">
                跨域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-avatar.jpeg" alt="yongfeng.peng">
            
              <p class="site-author-name" itemprop="name">yongfeng.peng</p>
              <p class="site-description motion-element" itemprop="description">小懒虫</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#this到底指向谁呢？"><span class="nav-number">1.</span> <span class="nav-text">this到底指向谁呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#看自己平时积累了"><span class="nav-number">1.1.</span> <span class="nav-text">看自己平时积累了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#看调用"><span class="nav-number">1.2.</span> <span class="nav-text">看调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#看看下面的举例"><span class="nav-number">1.3.</span> <span class="nav-text">看看下面的举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类似-的，this怎么指向呢"><span class="nav-number">1.4.</span> <span class="nav-text">类似 [] 的，this怎么指向呢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题又来了，Event-Handler-中的-this-指什么呢？"><span class="nav-number">1.6.</span> <span class="nav-text">问题又来了，Event Handler 中的 this 指什么呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jQuery-Event-Handler-中的-this"><span class="nav-number">1.7.</span> <span class="nav-text">jQuery Event Handler 中的 this</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结一下如何确定-this-的值"><span class="nav-number">1.8.</span> <span class="nav-text">总结一下如何确定 this 的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何强制指定-this-的值，call-apply-即可："><span class="nav-number">1.9.</span> <span class="nav-text">如何强制指定 this 的值，call/apply 即可：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yongfeng.peng</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
