<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="开发工具插件VScode常有插件 To Learn More… 安装javascript console utils （crtl + shift + l）快捷console语句 安装Path Autocomplete 路径自动补全  VScode快捷键 To Learn More… ctrl + shift + f(command + shift + f)项目目录中，搜索任何匹配的文本左侧可以单击">
<meta property="og:type" content="article">
<meta property="og:title" content="front-tool前端开发工具">
<meta property="og:url" content="http://yoursite.com/2019/07/20/front-tool/index.html">
<meta property="og:site_name" content="anluofly">
<meta property="og:description" content="开发工具插件VScode常有插件 To Learn More… 安装javascript console utils （crtl + shift + l）快捷console语句 安装Path Autocomplete 路径自动补全  VScode快捷键 To Learn More… ctrl + shift + f(command + shift + f)项目目录中，搜索任何匹配的文本左侧可以单击">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-23T07:24:10.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="front-tool前端开发工具">
<meta name="twitter:description" content="开发工具插件VScode常有插件 To Learn More… 安装javascript console utils （crtl + shift + l）快捷console语句 安装Path Autocomplete 路径自动补全  VScode快捷键 To Learn More… ctrl + shift + f(command + shift + f)项目目录中，搜索任何匹配的文本左侧可以单击">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/20/front-tool/">





  <title>front-tool前端开发工具 | anluofly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anluofly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小懒虫，其实你并不懒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/20/front-tool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yongfeng.peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anluofly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">front-tool前端开发工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-20T14:01:02+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="开发工具插件"><a href="#开发工具插件" class="headerlink" title="开发工具插件"></a>开发工具插件</h4><h5 id="VScode常有插件"><a href="#VScode常有插件" class="headerlink" title="VScode常有插件"></a>VScode常有插件</h5><ul>
<li><a href="https://juejin.im/post/5d300d5ff265da1b7004e0c1" target="_blank" rel="noopener">To Learn More…</a></li>
<li>安装javascript console utils （crtl + shift + l）快捷console语句</li>
<li>安装Path Autocomplete 路径自动补全</li>
</ul>
<h5 id="VScode快捷键"><a href="#VScode快捷键" class="headerlink" title="VScode快捷键"></a>VScode快捷键</h5><ul>
<li><a href="https://juejin.im/post/5d34fdfff265da1b897b0c8d" target="_blank" rel="noopener">To Learn More…</a></li>
<li><p>ctrl + shift + f(command + shift + f)项目目录中，搜索任何匹配的文本<br><strong>左侧可以单击小箭头，出现第二框，即替换的内容</strong></p>
</li>
<li><p>为 tabs 设置强调色（Material Theme）（Command + K 再 Command + T）</p>
<ul>
<li>打开的命令面板(Ctrl(Command) + Shift + P)，选择 Material Theme: Set accent color并从列表中选择一个颜色，它将更改选项卡的下划线颜色</li>
</ul>
</li>
<li><p>进程资源管理器</p>
<ul>
<li>在VsCode 中按Ctrl + Alt + Delete可以打开该任务管理器</li>
</ul>
</li>
<li><p>Expand Bracket Selection</p>
<ul>
<li>打开键盘快捷键(Ctrl + Shift + P 或 command + Shift + p)，搜索 Expand Bracket Selection</li>
<li>自动选择整个块，从开始的大括号到结束(比如选择if/else)</li>
</ul>
</li>
<li><p>重新打开关闭的编辑页面（Windows: Ctrl + Shift + T Mac: command + Shift + T）</p>
</li>
<li><p>通过匹配文本打开文件</p>
<ul>
<li>Windows: Ctrl + T Mac: command + T</li>
</ul>
</li>
<li><p>集成终端</p>
<ul>
<li>Windows: Ctrl + Mac: control +</li>
<li>通过 <strong>Ctrl + `</strong>可以打开或关闭终端</li>
</ul>
</li>
<li><p>查看正在运行的插件</p>
<ul>
<li>(Ctrl + Shift + P)并输入 Show running extensions </li>
</ul>
</li>
<li><p>重新加载</p>
<ul>
<li>Windows: Ctrl + Alt + R Mac: Control + Option + R</li>
</ul>
</li>
<li><p>移动tabs栏</p>
<ul>
<li>Mac：Command + Option + 左右键 Windows:Ctrl + Alt + 左右键头</li>
</ul>
</li>
<li><p>选择左侧或者右侧所有的内容</p>
<ul>
<li>Mac：Command + Shift + 左右键 Windows:Ctrl + Shift + Home/End</li>
</ul>
</li>
<li><p>删除上一个单词</p>
<ul>
<li>Mac：option + delete Windows: Ctrl + Backspace</li>
</ul>
</li>
<li><p>逐个选择文本</p>
<ul>
<li>Mac：option + shift + 左右键 Windows: Ctrl + shift + 左右键</li>
</ul>
</li>
<li><p>重复行</p>
<ul>
<li>Mac：option + shift + 上下键 Windows: Alt + shift + 上下键</li>
</ul>
</li>
<li><p>移至文件的开头和结尾</p>
<ul>
<li>Mac：Command + 上下键 Windows: Ctrl + Home/End</li>
</ul>
</li>
<li><p>批量替换当前文件中所有匹配的文本</p>
<ul>
<li>Ctrl + F2 (Mac: Command + F2)一次改所有出现的文本</li>
</ul>
</li>
<li><p>向上/向下移动一行</p>
<ul>
<li>Mac：option + 上下键 Windows: Alt + 上下键</li>
</ul>
</li>
<li><p>删除一行</p>
<ul>
<li>Mac：Command + X / Command + shift + k Windows: Crtl + X /Ctrl + shift + K</li>
</ul>
</li>
<li><p>复制光标向上或者向上批量添加内容</p>
<ul>
<li>Mac：Command + option + 上下箭头  Windows: Ctrl + Alt + 上下箭头</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/小程序canvas/" rel="next" title="小程序canvas">
                <i class="fa fa-chevron-left"></i> 小程序canvas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-avatar.jpeg" alt="yongfeng.peng">
            
              <p class="site-author-name" itemprop="name">yongfeng.peng</p>
              <p class="site-description motion-element" itemprop="description">小懒虫</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发工具插件"><span class="nav-number">1.</span> <span class="nav-text">开发工具插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#VScode常有插件"><span class="nav-number">1.1.</span> <span class="nav-text">VScode常有插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VScode快捷键"><span class="nav-number">1.2.</span> <span class="nav-text">VScode快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yongfeng.peng</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
